# Browser Ranking Analysis

This is an exploratory data analysis to identify different insights on the browser rankings data

## EDA

Install pandas, seaborn and matplotlib packages.

It is identified in EDA that the the descriptions that has less number of words in both short and long descriptions has good rankings.

It is also identified that some of the browsers i.e. opera and brave browser (with soecific APP Ids) are in good rankings compared to other browsers (vivadi browser and transsision phenonix browser).
